[built-in options]
prefix = '/'
c_args = ['-O2', '-g', '-mms-bitfields', '-fexceptions', '-ftree-vectorize']
c_link_args = ['-static-libgcc']
cpp_args = ['-O2', '-g', '-mms-bitfields', '-fexceptions', '-ftree-vectorize']
cpp_link_args = ['-static-libgcc']
; pkg_config_path = ''

[properties]
# Use only our pkg-config library directory, even on cross builds
# https://bugzilla.redhat.com/show_bug.cgi?id=688171
; pkg_config_libdir = '/lib/pkgconfig'

[binaries]
ar = 'ar'
c = 'gcc'
cpp = 'g++'
ld = 'ld'
objcopy = 'objcopy'
# Fedora's ${build_host}-pkg-config clobbers search paths; avoid it
pkgconfig = 'pkg-config'
strip = 'strip'

[host_machine]
system = 'macos'
endian = 'little'
cpu_family = 'x86_64'
cpu = 'x86_64'
