[built-in options]
prefix = '/'
c_args = ['-O2', '-g', '-mms-bitfields', '-fexceptions', '-ftree-vectorize', '-m32']
c_link_args = ['-m32']
cpp_args = ['-O2', '-g', '-mms-bitfields', '-fexceptions', '-ftree-vectorize', '-m32']
cpp_link_args = ['-m32']
; pkg_config_path = ''


[binaries]
ar = 'ar'
c = 'gcc'
cpp = 'g++'
ld = 'ld'
objcopy = 'objcopy'
# Fedora's ${build_host}-pkg-config clobbers search paths; avoid it
pkgconfig = 'pkg-config'
strip = 'strip'

[host_machine]
system = 'linux'
endian = 'little'
cpu_family = 'x86'
cpu = 'i386'
