[built-in options]
prefix = '/'
c_args = ['-O2', '-g', '-fexceptions', '-ftree-vectorize']
; c_link_args = ['-static-libgcc']
cpp_args = ['-O2', '-g', '-fexceptions', '-ftree-vectorize']
; cpp_link_args = ['-static-libgcc']

[properties]
ipc_rmid_deferred_release = false # https://gitlab.freedesktop.org/cairo/cairo/-/issues/613

[binaries]
ar = 'ar'
c = 'gcc'
cpp = 'g++'
ld = 'ld'
objcopy = 'objcopy'
pkgconfig = 'pkg-config'
strip = 'strip'

[host_machine]
system = 'macos'
endian = 'little'
cpu_family = 'x86_64'
cpu = 'x86_64'
